@import "vars";
@import "libs";
@import "mixin";
@import "global";


// Header
.head {
    width: 100%;
    padding: 22px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: $back-color;
    .container {
        @include flex;
        
    }
}

.logo {
    z-index: 10;
}
// Header menu
.nav {
    
    
}
.main-menu {
    @include flex;
    width: 100%;
    &__item {
        margin-left: 25px;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        a {
            color: $menu-color;
        }
    }
}

// Main screen (firs screen) START
.main-screen {
    @include center-block;
    width: 100%;
    height: 100vh;
    background: url("..//img/main-screen-bg.jpg") center no-repeat;
    background-size: cover;
    &__text{
        @include center-block;
        margin: 164px 0 24px 0;
        .main-title {
           text-transform: none; 
        }
    }
    &__subtitle {
        display: inline-block;
        width: 100%;
        width: 896px;
        margin-top: 33px;
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
        color: $text-color;
    }
    &__button {
        display: inline-block;
    }
    &__img {
        margin-top: 58px;
        position: relative;
        overflow: hidden;
        width: 920px;
        height: 365px;
        img {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;

        }
    }
}
// Main screen (firs screen) END


// Advantages START

.advantages {
    font-weight: 700;
    .main-title {
        margin-top: 105px;
        z-index: 15;
    }
    &__inner {
        @include flex;
        align-items: flex-start;
        margin-top: 75px;
    }
    &__item {
        width: 425px;
        position: relative;
        margin-top: 53px;
    }
    &__subtitle {
        font-size: 32px;
        line-height: 40px;
        color: $title-color;
        text-transform: uppercase;
    }
    &__desc {
        margin-top: 13px;
        font-size: 20px;
        line-height: 25px;
    }
    &__text:last-child {
        margin-top: 120px;
    }
}

#advantages-hand {
    position: absolute;
    left: -15%;
}
// Advantages END

// Buy START
.buy {
    width: 100%;
    height: 100vh;
    @include center-block;
    flex-direction: row;
    &__inner {
        @include flex;
    }
    &__item {
        width: 50%;
    }
    &__prise {
        margin-top: 57px;
        font-size: 39px;
        line-height: 41px;
        letter-spacing: 0.008em;
    }
    &__desc {
        max-width: 555px;
        width: 100%;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
    }
    &__desc-text {
        margin-top: 36px;
    }
    &__button {
        margin-top: 25px;
    }
}

.title-block {
    &__title {
        margin-top: 14px;
        text-align: left;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
}

.buy__slider-item {
    position: relative;
    overflow: hidden;
    width: 720px;
    height: 580px;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }
}

.buy__slider {
    position: relative;
}

.buy__control {
    width: 5%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 5;
    cursor: pointer;
}

.next-btn {
    left: 100%;
}

.buy__slider-mobile {
    display: none;
}
// Buy END

// About us START
.about-us {
    width: 100%;
    height: 100vh;
    background: url("..//img/about-us-bg.png") center no-repeat;
    background-size: cover;
    @include center-block;
    flex-direction: row;
    &__inner {
        @include flex;
        align-items: flex-end;
    }
    &__title {
        text-align: left;
    }
    &__desc {
        max-width: 738px;
        width: 100%;
        margin-top: 65px;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
    }
    &__text {
        margin-top: 60px;
    }
    &__quote {
        max-width: 280px;
        width: 100%;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: right;
    }
}

.about-us__img-mobile {
    display: none;
}
// About US END

// Footer START
.footer {
    padding: 25px 0;
    &__item {
        @include flex;
    }
}

.social-link {
    a {
        color: $menu-color;
        margin-left: 15px;
    }
    .git {
        margin-left: 0;
    }
}

.email {
    a {
        color: $menu-color;
    }
}

// Form 
.form-screen {
    display: none;
    width: 65%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    color: $form-text-color;
    background-color: $form-color;
    &__inner {
        @include flex;
        padding: 70px;
    }
    &__item {
        width: 45%;
    }
    &__img {
        width: 85%;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
    &__adv {
        margin-top: 35px;
        @include flex;
        align-items: flex-start;
    }
}

.form-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    &__inner {
        width: 25px;
        height: 25px;
        position: relative;
    }
    span {
        @include form-btn;
        height: 0;
        &::before, &::after {
            content: '';
            @include form-btn;
            margin-left: -50%;
        }
        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
        }
    }
}

.adv__item {
    max-width: 120px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    
    text-transform: uppercase;
    text-align: center;
}

.product {
    &__title {
        font-family: $title-fonts;
        font-size: 40px;
        line-height: 1.2;
        color: $title-form-color;
        text-transform: uppercase;
        opacity: 0.5;
    }
    &__subtitle {
        margin-top: 12px;
        font-size: 20px;
        line-height: 24px;
    }
}

.product-form {
    margin-top: 12px;
    input {
        width: 100%;
        margin-top: 18px;
        padding: 10px 8px;
        font-size: 18px;
        line-height: 22px;
        color: #8B8893;
        border: 2px solid $back-color;
        background-color: transparent;
        outline: none;
        &:first-child {
            margin-top: 0;
        }
    }
}

.product-prise {
    margin-top: 22px;
    font-size: 24px;
    line-height: 41px;
    letter-spacing: 0.008em;
    span {
        font-family: $title-fonts;
    }
}


@import "media";
